# TestCachingMethods

./: .gitignore  README.md  TestCachingMethods.slnx  performance-test.js
DistributedCachingRedis/src/DistributedCachingRedisAPI/: DistributedCachingRedisAPI.csproj  Program.cs  appsettings.json
DistributedCachingRedis/src/DistributedCachingRedisApplication/: DistributedCachingRedisApplication.csproj
DistributedCachingRedis/src/DistributedCachingRedisInfrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  DistributedCachingRedisInfrastructure.csproj
HybridCaching/src/HybridCachingAPI/: HybridCachingAPI.csproj  Program.cs  appsettings.json
HybridCaching/src/HybridCachingApplication/: HybridCachingApplication.csproj
HybridCaching/src/HybridCachingInfrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  HybridCachingInfrastructure.csproj
InMemoryCaching/src/InMemoryCachingAPI/: InMemoryCachingAPI.csproj  Program.cs  WithoutCachingAPI.http  appsettings.json
InMemoryCaching/src/InMemoryCachingApplication/: InMemoryCachingApplication.csproj
InMemoryCaching/src/InMemoryCachingApplication/Categories/DTOs/: CategoryDto.cs
InMemoryCaching/src/InMemoryCachingApplication/Categories/Queries/: GetAllCategoriesQuery.cs
InMemoryCaching/src/InMemoryCachingApplication/Products/DTOs/: ProductDto.cs  ProductForListDto.cs
InMemoryCaching/src/InMemoryCachingApplication/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
InMemoryCaching/src/InMemoryCachingInfrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  InMemoryCachingInfrastructure.csproj
WithoutCaching/: WeatherForecast.cs  WithoutCaching.http
WithoutCaching/Controllers/: WeatherForecastController.cs
WithoutCaching/WithoutCachingInfrastructure/: Class1.cs
WithoutCaching/src/WithoutCachingAPI/: Program.cs  WithoutCachingAPI.csproj  appsettings.json
WithoutCaching/src/WithoutCachingAPI/Controllers/: CategoryController.cs  ProductController.cs
WithoutCaching/src/WithoutCachingApplication/: Class1.cs  WithoutCachingApplication.csproj
WithoutCaching/src/WithoutCachingApplication/Categories/DTOs/: CategoryDto.cs
WithoutCaching/src/WithoutCachingApplication/Categories/Queries/: GetAllCategoriesQuery.cs
WithoutCaching/src/WithoutCachingApplication/Products/DTOs/: ProductDto.cs  ProductForListDto.cs
WithoutCaching/src/WithoutCachingApplication/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
WithoutCaching/src/WithoutCachingDomain/: Class1.cs
WithoutCaching/src/WithoutCachingInfrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  Class1.cs  WithoutCachingInfrastructure.csproj
WithoutCachingAPI/: WeatherForecast.cs
WithoutCachingAPI/Controllers/: WeatherForecastController.cs
WithoutCachingAPI/Properties/: launchSettings.json
WithoutCachingApplication/: Class1.cs
WithoutCachingDomain/: Class1.cs
(+63 files in other folders)
